# online-food-ordering-system

./: README.md
customer app/: build.gradle
customer app/app/: build.gradle  google-services.json  proguard-rules.pro
customer app/app/src/androidTest/java/com/example/shimeb/orderfood/: ExampleInstrumentedTest.java
customer app/app/src/debug/res/values/: google_maps_api.xml
customer app/app/src/main/: AndroidManifest.xml
customer app/app/src/main/java/com/example/shimeb/orderfood/: AboutRestaurant.java  Account.java  AddFood.java  Add_food_item_data.java  BaskateData.java  BasketCount.java  Bill.java  Coupon_data.java  Driver_data.java  FeedbackData.java  FindingUserLocation.java  Food_detele_info.java  Food_full_items_view.java  MainActivity.java  MapsActivity.java  MapsActivity_All_restorant_location.java  MapsActivity_restorant_location.java  Maps_Chack_User_Location.java  Maps_Track_Driver.java  Message.java  PaymentMethod.java  RV_Adabter.java  RV_Adabter_full_foods_view.java  RV_Adabter_menu_cat.java  RV_Restorant_Data.java  RatingData.java  RatingViewData.java  Requested_order.java  Requested_order_data.java  Restaurant_menu.java  RestorantRespond.java  Restorantdata.java  SentRequest.java  SplashActivity.java  Time.java  TransferBalance.java  Update_user_info.java  ViewBasket.java  add_food_add_catagory.java  add_food_item.java  (+9 more)
customer app/app/src/main/res/anim/: shack.xml
customer app/app/src/main/res/color/: drawer_color.xml
customer app/app/src/main/res/drawable/: border_for_layout_custom.xml  border_for_layout_custom_1px.xml  border_for_open.xml  border_round_courner.xml  check.xml  mini.xml  minus_icon.xml  plus_icon.xml
customer app/app/src/main/res/layout/: activity_about_restaurant.xml  activity_account.xml  activity_add_food.xml  activity_add_food_item.xml  activity_add_restorant.xml  activity_bill.xml  activity_feedback.xml  activity_finding_user_location.xml  activity_food_detele_info.xml  activity_food_full_items_view.xml  activity_gmail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps__chack__user__location.xml  activity_maps__track__driver.xml  activity_maps_restorant_location.xml  activity_payment_method.xml  activity_phone_auth.xml  activity_restaurant_menu.xml  activity_restorant_respond.xml  activity_sign_up.xml  activity_splash.xml  activity_transfer_balance.xml  activity_update_user_info.xml  activity_view_basket.xml  app_bar.xml  basket_lv_footer.xml  basket_lv_header.xml  lv_basket_item_lists.xml  navigation_view_header.xml  recycler_item_restorants.xml  rv_full_view_items.xml  rv_res_menus.xml
customer app/app/src/main/res/menu/: feedback.xml  logout.xml  navigation_view_menus.xml
customer app/app/src/main/res/transition/: sherd_element_transition.xml
customer app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
customer app/app/src/main/res/values-v21/: styles.xml
customer app/app/src/release/res/values/: google_maps_api.xml
customer app/app/src/test/java/com/example/shimeb/orderfood/: ExampleUnitTest.java
customer app/gradle/wrapper/: gradle-wrapper.properties
