apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.shimeb.orderfood"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        // multiDexKeepProguard file('multiDexKeep.pro') // keep specific classes using proguard syntax
        //multiDexKeepFile file('multiDexKeep.txt') // keep specific classes
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*   compile 'com.google.firebase:firebase-database:10.2.0'
                compile 'com.google.firebase:firebase-crash:10.2.0'
                compile 'com.google.firebase:firebase-auth:10.2.0'
                compile 'com.google.firebase:firebase-messaging:10.2.0'
               compile 'com.google.firebase:firebase-storage:10.2.0'*/

    //////fab animation
    //compile 'com.scalified:fab:1.1.3'


    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:mediarouter-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-crash:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:2.0.1'
    implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

///////////////floating action botton
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'