<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ><LinearLayout

    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/splash_ll">
    <TextView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:fontFamily="cursive"
        android:background="@drawable/icon"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/welcome"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"/>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
