<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shimeb.orderfood.add_restorant"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="576dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/add_food_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Enter food name"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/add_food_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Enter  price"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/add_food_item_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Enter delivery time"/>
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/add_food_item_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cat_name" />
            <Button
                android:id="@+id/add_food_item_imge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="brows image"/>
            <Button
                android:id="@+id/add_food_item_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
