<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/full_v_toolbar"
            layout="@layout/app_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_full_v_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/full_Vi_fab_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/full_vi_fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:fabSize="normal"
            app:backgroundTint="@color/body_text_2_inverse"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/full_vi_basketNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="5"
            android:textSize="22dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </FrameLayout>
    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/full_vi_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:fabSize="normal"
            android:src="@drawable/basket"/>
    -->

</FrameLayout>

</android.support.design.widget.CoordinatorLayout>